SLACK_APP_TOKEN=YOUR_SLACK_APP_TOKEN
SLACK_BOT_TOKEN=YOUR_SLACK_BOT_TOKEN
SLACK_API_URL=YOUR_SLACK_API_URL
# This template uses OpenAI, but you can use any other provider!
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
# Hugging Face configuration
HUGGINGFACE_API_KEY=YOUR_HUGGINGFACE_API_KEY
